<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
           display: flex;
           justify-content: center;
           align-items: center;
        }
        li{
            border-width: 1px;
            border-left: 1px solid;

            list-style: none;
            float: left;
            width: 110px;
            background-color: #1479d7;
            height: 50px;
            text-align: center;
            line-height: 50px;    
        }
        a{
            color: white;   
            font-size: 19px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #cbe1ed;
            color: #14539a;
            padding: 5px 5px;
        }
        .c{
            background-color: #044a8b;
        }
    </style>
</head>
<body>
    <div >
        <ul>
            <li class="c"><a href="" >首页</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">国际交流</a></li>
            <li><a href="">出国出境</a></li>
            <li class="c"><a href="" >外国专家</a></li>
            <li><a href="">国际会议</a></li>
            <li><a href="">合作办学</a></li>
            <li><a href="">国际科研合作</a></li>
            <li><a href="">港澳台事务</a></li>
            <li><a href="">信息公开</a></li>
        </ul>
    </div>
</body>
</html>